repositories:
  - name: fluxcd
    url: ghcr.io/controlplaneio-fluxcd/charts/
    oci: true
environments:
  prod:
    values:
      - environments/prod/common-values.yaml
helmfile:
  - releases.d/*.yaml
