apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: envoy-charts
  namespace: flux-system
spec:
  type: "oci"
  interval: 5m0s
  url: oci://chartproxy.container-registry.com/envoyproxy/gateway-helm
